import { HomeData } from 'HomeData';

export const JOBS: HomeData[] =
  [
    {
      "id": 2372071,
      "scJobId": 34336947,
      "scSystemId": "",
      "jobLoadId": "",
      "empJobId": "2016-111527",
      "empId": 10935,
      "empChildId": 1005243,
      "empName": "Acosta Sales & Marketing",
      "empActivated": null,
      "empLocation": "Alexandria, VA",
      "jobAddress": "Alexandria, VA",
      "jobCity": "Alexandria",
      "jobZip": "22303",
      "jobState": "VA",
      "empUrl": "",
      "empAddress": "",
      "empCity": "",
      "empZip": "",
      "empState": "",
      "applicationUrl": "",
      "status": "",
      "statusCode": "",
      "archivedYN": "",
      "title": "Dedicated Team Retail Coverage Merchandiser (Starbucks)",
      "description": "",
      "detailsUrl": "",
      "lastSentDate": "Aug 30, 2016",
      "circleId": "",
      "onetcode": "41-1011.00",
      "onetcodeJobTitle": "",
      "jobFamilyId": "41",
      "jobFamilyDesc": "",
      "centerId": 1743599,
      "dataSource": "VET",
      "jobLevel": "",
      "jobLatitude": "",
      "jobLongitude": "",
      "empFEIN": "",
      "favoriteYN": "",
      "favoriteYNRating": 0,
      "jobType": "regular",
      "virtualYN": "N",
      "evergreenText": "",
      "recommendedYN": "",
      "createdDate": "Aug 30, 2016",
      "jobEmpInsId": 8941,
      "distanceFromCenter": 0
    }, {
    "id": 2372050,
    "scJobId": 34336691,
    "scSystemId": "",
    "jobLoadId": "",
    "empJobId": "2016-180658",
    "empId": 10139,
    "empChildId": 1005133,
    "empName": "Enterprise Holdings",
    "empActivated": null,
    "empLocation": "Arlington, VA",
    "jobAddress": "Arlington, VA",
    "jobCity": "Arlington",
    "jobZip": "22204",
    "jobState": "VA",
    "empUrl": "",
    "empAddress": "",
    "empCity": "",
    "empZip": "",
    "empState": "",
    "applicationUrl": "",
    "status": "",
    "statusCode": "",
    "archivedYN": "",
    "title": "Part Time  Administrative Representative Reagan Airport",
    "description": "",
    "detailsUrl": "",
    "lastSentDate": "Aug 30, 2016",
    "circleId": "",
    "onetcode": "43-9199.99",
    "onetcodeJobTitle": "",
    "jobFamilyId": "43",
    "jobFamilyDesc": "",
    "centerId": 1743599,
    "dataSource": "VET",
    "jobLevel": "",
    "jobLatitude": "",
    "jobLongitude": "",
    "empFEIN": "",
    "favoriteYN": "",
    "favoriteYNRating": 0,
    "jobType": "regular",
    "virtualYN": "N",
    "evergreenText": "",
    "recommendedYN": "",
    "createdDate": "Aug 30, 2016",
    "jobEmpInsId": 8377,
    "distanceFromCenter": 0
  }
  ]
